<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <script async src="https://use.fontawesome.com/d758daec41.js"></script>   
	<link rel="stylesheet" href="css/style.css"/>
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">


</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserhappy">
            Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="https://browsehappy.com/"  target="_blank">обновите</a>.
        </p>
    <![endif]-->
    <noscript>
		Вам нужно включить JavaScript в своем браузере, чтобы  отображение этой страницы было корректно.
    </noscript>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__wrap">
					<div class="header__left">
						<a href="./main.html" class="header__logo">
							<div class="header__logo-pic"><img src="https://scontent-arn2-2.cdninstagram.com/v/t51.2885-19/s150x150/76887921_443319896334467_7196506751452053504_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com&_nc_ohc=BEPIf2OtKpAAX_3Y1Oh&oh=2f57c1f1b2f25dcc1f882e4257db3e19&oe=5EC40775" alt="КИЕВ 🇺🇦⭐ КИЇВ"></div>
							<div class="header__logo-txt">kiev</div>
						</a>
						<div class="header__title">КИЕВ 🇺🇦⭐ КИЇВ</div>
					</div>
				</div>
			</div>
		</header>	
		<div class="main">
			<div class="links-page">
				<div class="container">
					<div class="links-page-list">
						<div class="links-page-list__item">
							<h1>Ошибка 404</h1>
							<div class="links-page-list__item-txt">
								<p>Мы старались... но так и не смогли найти, что вы ищете.</p>
								<p>На <a href="./main.html">главной странице</a> мы подготовили для вас столько интересного!</p>
							</div>
						</div>
					</div>
					<div class="links-page-bar">
						<div class="banner__main-title">Свяжитесь с нами</div>
						<div class="links-page-bar__banner">
							<div class="banner__main-row">
								<a href="https://www.instagram.com/kiev" target="_blank" 
								class="banner__main-item">
									<div class="banner__main-item-ring"><i class="fa fa-instagram" aria-hidden="true"></i></div>
									<div class="banner__main-item-txt">Instagram</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<section class="article-more">
				<div class="container">
					<h2 class="article-more__title">ПОПУЛЯРНЫЕ</h2>
					<div class="article-more__list">
							<a href="./posts/./rare.html" class="article-more__item">
							<div class="article-more__item-pic">
								<div class="article-more__item-pic-blind">
									<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>957</span>
								</div>
								<img src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/82869764_2491371687744678_775251262852470140_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=106&_nc_ohc=1zFpEwdkFu8AX97gPeV&oh=79e859e782a901ca52cc0f4c09edfda6&oe=5ED3A572" alt="Rare">
							</div>
							<div class="article-more__item-name">Rare</div>
						</a>
							<a href="./posts/./itxs-saturday-xxxx.html" class="article-more__item">
							<div class="article-more__item-pic">
								<div class="article-more__item-pic-blind">
									<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>862</span>
								</div>
								<img src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/81248194_174914057084226_4434967678269010292_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=106&_nc_ohc=-Jejwn1lNiEAX_pFack&oh=90cf125b00f8098584ee14283a11d2c1&oe=5EC3ADB9" alt="It’s Saturday 💮🚲">
							</div>
							<div class="article-more__item-name">It’s Saturday 💮🚲</div>
						</a>
							<a href="./posts/./і-khoch-ts-ogo-roku-obіyshlosya-bez-vodokhresnikh.html" class="article-more__item">
							<div class="article-more__item-pic">
								<div class="article-more__item-pic-blind">
									<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>774</span>
								</div>
								<img src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/83290491_197308291447375_3345808713619604318_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=107&_nc_ohc=9-yz7wGHHYkAX_J9mw7&oh=fb6a2cc2087dd28f6c16dec910e7121c&oe=5ED21E15" alt="І хоч цього року обійшлося без водохресних">
							</div>
							<div class="article-more__item-name">І хоч цього року обійшлося без водохресних</div>
						</a>
							<a href="./posts/./ledyanye-drakony-xxxx-gordy.html" class="article-more__item">
							<div class="article-more__item-pic">
								<div class="article-more__item-pic-blind">
									<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>773</span>
								</div>
								<img src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/81347005_206163633886681_7095262835590821951_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=g1w69sRKwFcAX9SMSOK&oh=43feaea9bc29502eb59a76ac6a121e26&oe=5ED015F7" alt="Ледяные драконы ❄️🐲 горды,">
							</div>
							<div class="article-more__item-name">Ледяные драконы ❄️🐲 горды,</div>
						</a>
							<a href="./posts/./it-s-just-andriyivskyy-descent-xxxx-but-how-gorgeous.html" class="article-more__item">
							<div class="article-more__item-pic">
								<div class="article-more__item-pic-blind">
									<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>758</span>
								</div>
								<img src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/81210432_174459290575607_701773601682571555_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=111&_nc_ohc=gozjuJ9dZK0AX9JqfVh&oh=59c60e03c1dc2ef3d72ad80caabdd66c&oe=5EBAA3A0" alt="It's just Andriyivskyy Descent 😍❤️ but how gorgeous">
							</div>
							<div class="article-more__item-name">It's just Andriyivskyy Descent 😍❤️ but how gorgeous</div>
						</a>
							<a href="./posts/./simply-beautiful-xx-any-time-of-the-year-xx-xpatkaxpodrozniczka.html" class="article-more__item">
							<div class="article-more__item-pic">
								<div class="article-more__item-pic-blind">
									<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>701</span>
								</div>
								<img src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/82221169_124469675725593_2512238060342809190_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=109&_nc_ohc=NYemFifvgScAX9a7njk&oh=0bf960a73b845859dbfc5a6bdc0d492d&oe=5EC22ADE" alt="Simply beautiful 😍 any time of the year 📷 @patka_podrozniczka">
							</div>
							<div class="article-more__item-name">Simply beautiful 😍 any time of the year 📷 @patka_podrozniczka</div>
						</a>
						</div>
				</div>
			</section>		
		</div>			
	</div>

	<!--jQuery-->
	<script src="js/vendors/jquery.min.js"></script>
	<script src="js/vendors/jquery.loadScroll.js"></script>
	<!--device-->
	<script src="js/vendors/slick.min.js"></script>
	<!--init-->
	<script src="js/jquery.init.js"></script>
	<!--my scripts-->
	<script src="js/jquery.main.js"></script>
</body>
</html>